# Abotorab

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: android-client-debug-1.0.0.aar
app/src/androidTest/java/ir/nilva/abotorab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nilva/abotorab/: AccountingActivity.kt  ApplicationContext.kt  BarcodeActivity.kt  BaseActivity.kt  GiveActivity.kt  MainActivity.kt  MenuItem.kt  MyApplication.kt  ReportActivity.kt  TakeActivity.kt
app/src/main/java/ir/nilva/abotorab/cabinet/: CabinetActivity.kt  CabinetAdapter.kt  CabinetListActivity.kt  CabinetListAdapter.kt
app/src/main/java/ir/nilva/abotorab/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ir/nilva/abotorab/db/dao/: CabinetDao.kt  DeliveryDao.kt  OfflineDeliveryDao.kt
app/src/main/java/ir/nilva/abotorab/db/model/: DeliveryEntity.kt  OfflineDeliveryEntity.kt
app/src/main/java/ir/nilva/abotorab/helper/: ActivityHelper.kt  BlinkIdHelper.kt  CabinetHelper.kt  CacheHelper.kt  CountryListDeserializer.kt  CountryModel.kt  DialogHelper.kt  FontUtils.kt  FormatHelper.java  MainConfigs.kt  NationalityHelper.kt  ScreenUtils.kt  ToastHelper.kt  UiUtils.kt  WifiHelper.kt
app/src/main/java/ir/nilva/abotorab/model/: CabinetResponse.kt  Cell.kt  ChangeStatusResponse.kt  ConfigResponse.kt  DeliveryResponse.kt  ExportResponse.kt  GiveResponse.kt  ReportResponse.kt  Row.kt  SigninResponse.kt  StartReportResponse.kt  TakeResponse.kt
app/src/main/java/ir/nilva/abotorab/network/: WifiManager.kt
app/src/main/java/ir/nilva/abotorab/view/: SquareImageView.kt
app/src/main/java/ir/nilva/abotorab/view/button/: UnoButton.kt  UnoSubmitButton.kt
app/src/main/java/ir/nilva/abotorab/view/page/base/: BaseActivity.kt
app/src/main/java/ir/nilva/abotorab/view/page/cabinet/: CabinetActivity.kt  CabinetAdapter.kt  CabinetListActivity.kt  CabinetListAdapter.kt  FullScreenActivity.kt  SwipeToDeleteCallback.java
app/src/main/java/ir/nilva/abotorab/view/page/main/: LoginActivity.kt  MainActivity.kt  MenuItem.kt
app/src/main/java/ir/nilva/abotorab/view/page/operation/: BarcodeActivity.kt  CameraActivity.kt  CountryAdapter.java  GiveActivity.kt  GiveFragment.kt  GiveSearchActivity.kt  RecentGivesActivity.kt  RecentGivesAdapter.kt  RecentGivesFragment.kt  ReportActivity.kt  TakeActivity.kt
app/src/main/java/ir/nilva/abotorab/view/widget/: FontAwareTabLayout.java  MarginItemDecoration.kt  SquareImageView.kt  UnoButton.kt  UnoSubmitButton.kt
app/src/main/java/ir/nilva/abotorab/webservices/: AccountingProcess.java  BaseResponse.java  Extensions.kt  LoginRequest.java  LoginResponse.java  MyRetrofit.java  Result.kt  WebServiceError.kt  WebserviceHelper.kt  WebserviceUrls.kt
app/src/main/java/ir/nilva/abotorab/webservices/base/: BaseProcess.java  BaseRequest.java  BaseResponse.java  MyRetrofit.java  WebserviceAdresses.java  WebserviceConstants.java  WebserviceException.java  WebserviceUrls.kt
app/src/main/java/ir/nilva/abotorab/webservices/cabinet/: CabinetResponse.kt  ChangeStatusResponse.kt
app/src/main/java/ir/nilva/abotorab/webservices/delivery/: DeliveryResponse.kt
app/src/main/java/ir/nilva/abotorab/webservices/give/: GiveResponse.kt
app/src/main/java/ir/nilva/abotorab/webservices/model/: Cell.kt  Row.kt
app/src/main/java/ir/nilva/abotorab/webservices/pref/: PrefCostance.java  WebservicePrefSetting.java
app/src/main/java/ir/nilva/abotorab/webservices/report/: ReportProcess.java  ReportResponse.kt
app/src/main/java/ir/nilva/abotorab/webservices/signin/: SigninProcess.java  SigninResponse.kt
app/src/main/java/ir/nilva/abotorab/webservices/take/: TakeProcess.java  TakeResponse.kt
app/src/main/java/ir/nilva/abotorab/work/: DeliveryWorker.kt
app/src/main/res/drawable/: action_bg.xml  disable_bg.xml  full_screen_bg.xml  level_background.xml  print_bg.xml  rounded_corner_bg.xml  rounded_corner_bg_2.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_print_black.xml
app/src/main/res/layout/: accounting_main.xml  activity_barcode.xml  activity_cabinet.xml  activity_cabinet_list.xml  activity_full_screen.xml  activity_give.xml  activity_main.xml  activity_recent_gives.xml  activity_report.xml  activity_take.xml  cabinet.xml  cabinet_item.xml  cabinet_popup.xml  extend_dialog.xml  fragment_give.xml  fragment_recent_gives.xml  give_verification.xml  item_country.xml  item_delivery.xml  item_pilgirim.xml  progress_dialog_material.xml  try_to_find_empty_cell_dialog.xml
app/src/main/res/raw/: nationality.json
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/nilva/abotorab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
