<!-- Clickable and selectableItemBackground are optional -->
<RelativeLayout android:id="@+id/two_line_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:minHeight="72dp"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?listPreferredItemPaddingLeft"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
            android:id="@+id/lines_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/secondary_action"
            android:layout_toStartOf="@+id/secondary_action"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:gravity="right"
            android:paddingTop="16dp">

        <TextView
                android:id="@+id/nickName"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="First Line" />

        <TextView
                android:id="@+id/county"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="Second Line"/>

        <TextView
                android:id="@+id/phoneNumber"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="Second Line"/>

        <TextView
                android:id="@+id/cellCode"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="Second Line" />
    </LinearLayout>


</RelativeLayout>